# ffwd-java

./: .gitignore  pom.xml
agent/: ffwd.yaml  pom.xml
agent/src/main/java/com/spotify/ffwd/: FastForwardAgent.java
api/: pom.xml
api/src/main/java/com/spotify/ffwd/: AppDependencies.java  AppScope.java  CoreDependencies.java  CoreScope.java  EarlyDependencies.java  EarlyScope.java
api/src/main/java/com/spotify/ffwd/filter/: TrueFilter.java
api/src/main/java/com/spotify/ffwd/input/: InputChannel.java  InputChannelInboundHandler.java  InputManager.java  InputPlugin.java  InputPluginScope.java
api/src/main/java/com/spotify/ffwd/model/: Batch.java
api/src/main/java/com/spotify/ffwd/module/: FastForwardModule.java
api/src/main/java/com/spotify/ffwd/output/: FlushConfig.java  FlushingPluginSink.java  OutputPlugin.java  OutputPluginModule.java  OutputPluginScope.java
api/src/main/java/com/spotify/ffwd/protocol/: Protocol.java  ProtocolClients.java  ProtocolConnection.java  ProtocolFactory.java  ProtocolPluginSink.java  ProtocolPluginSource.java  ProtocolServers.java  RetryPolicy.java
api/src/test/java/com/spotify/ffwd/output/: FlushingPluginSinkIntegrationTest.java  FlushingPluginSinkTest.java
core/: pom.xml
core/src/main/java/com/spotify/ffwd/: AgentConfig.java  AgentCore.java  AppModule.java  CoreInputChannel.java  CoreModule.java  EarlyModule.java  InternalAppDependencies.java  InternalCoreDependencies.java  InternalEarlyDependencies.java
core/src/main/java/com/spotify/ffwd/debug/: DebugModule.java  DebugOutputPlugin.java  DebugOutputPluginComponent.java  DebugOutputPluginModule.java  DebugPluginSink.java  DebugScope.java  DebugServer.java  DebugServerComponent.java  NettyDebugServer.java  NettyDebugServerComponent.java  NettyDebugServerModule.java  NoopDebugServer.java  NoopDebugServerComponent.java
core/src/main/java/com/spotify/ffwd/input/: CoreInputManager.java  InputManagerModule.java
core/src/main/java/com/spotify/ffwd/module/: PluginContextImpl.java
core/src/main/java/com/spotify/ffwd/noop/: NoopModule.java  NoopOutputPlugin.java  NoopOutputPluginComponent.java  NoopPluginSink.java
modules/http/: pom.xml
modules/snoop/: pom.xml
modules/snoop/src/main/app/: lingon.js  package.json
modules/snoop/src/main/app/source/: app.js  index.html  index.less  vendor.js  vendor.min.js
modules/snoop/src/main/java/com/spotify/ffwd/snoop/: SnoopData.java  SnoopOutputModule.java  SnoopOutputPlugin.java  SnoopPluginSink.java
modules/snoop/src/main/java/com/spotify/ffwd/snoop/api/: Websocket.java  WebsocketHandler.java  WebsocketManager.java
tools/: genmetric.py
(+35 files in other folders)
